<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cliff.matcher</groupId>
  <artifactId>matcher</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>matcher</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.version>4.0.4.RELEASE</spring.version>
  </properties>

  <dependencies>
  	<!-- jdbc -->
    <dependency>
	  <groupId>commons-dbcp</groupId>
	  <artifactId>commons-dbcp</artifactId>
	  <version>1.4</version>
	</dependency>
    <dependency>
      <groupId>commons-pool</groupId>
      <artifactId>commons-pool</artifactId>
      <version>1.6</version>
    </dependency>
   	<dependency>
	  <groupId>mysql</groupId>
	  <artifactId>mysql-connector-java</artifactId>
	  <version>5.1.24</version>
	</dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.4</version>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis-spring</artifactId>
      <version>1.3.1</version>
    </dependency>
    <!--  -->
   	<dependency>
	  <groupId>commons-fileupload</groupId>
	  <artifactId>commons-fileupload</artifactId>
	  <version>1.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-webmvc</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-tx</artifactId>
	  <version>${spring.version}</version>
	</dependency>
	<dependency>  
	  <groupId>org.springframework</groupId>  
	  <artifactId>spring-jdbc</artifactId>  
	  <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	  <groupId>org.springframework</groupId>  
	  <artifactId>spring-jms</artifactId>  
	  <version>${spring.version}</version>  
	</dependency>
	<dependency>  
	  <groupId>org.springframework</groupId>  
	  <artifactId>spring-messaging</artifactId>  
	  <version>${spring.version}</version>  
	</dependency>
	<!-- activemq -->
	<dependency>  
	  <groupId>org.apache.activemq</groupId>  
	  <artifactId>activemq-all</artifactId>  
	  <version>5.14.5</version>  
	</dependency>
  </dependencies>
  <!-- 配置远程仓库 -->
  <repositories>
  	<repository>
  	  <id>Aliyun</id>
  	  <name>AliyunMirror</name>
  	  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  	  <layout>default</layout>
  	  <releases>    
        <enabled>true</enabled>    
      </releases>    
      <snapshots>    
        <enabled>false</enabled>    
      </snapshots>  
  	</repository>
  </repositories>
  <pluginRepositories>
  	<pluginRepository>
  	  <id>Aliyun</id>
  	  <name>AliyunMirror</name>
  	  <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
  	  <releases>    
        <enabled>true</enabled>    
      </releases>    
      <snapshots>    
        <enabled>false</enabled>    
      </snapshots>
  	</pluginRepository>
  </pluginRepositories>
</project>
